m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/DSD Lab/Experiment 4/5) JK Flip Flop
vtestbenchE4Q6
Z0 !s110 1698513908
!i10b 1
!s100 zPPSLzJ@zoM3FKlX3V]gD1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzRLBM7>8^b5LGgk7[dMXi3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DSD Lab/Experiment 4/6) T Flip Flop
w1698513902
8D:/DSD Lab/Experiment 4/6) T Flip Flop/testbenchE4Q6.v
FD:/DSD Lab/Experiment 4/6) T Flip Flop/testbenchE4Q6.v
!i122 0
L0 1 15
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1698513908.000000
!s107 D:/DSD Lab/Experiment 4/6) T Flip Flop/testbenchE4Q6.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DSD Lab/Experiment 4/6) T Flip Flop/testbenchE4Q6.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
ntestbench@e4@q6
vTFlipFlop
R0
!i10b 1
!s100 `MmQH1_X5W_:Vl;f@1o`G2
R1
I3aS=4<kXGOmK:_`GVdaPH0
R2
R3
w1698513697
8D:/DSD Lab/Experiment 4/6) T Flip Flop/TFlipFlop.v
FD:/DSD Lab/Experiment 4/6) T Flip Flop/TFlipFlop.v
!i122 1
L0 1 14
R4
r1
!s85 0
31
R5
!s107 D:/DSD Lab/Experiment 4/6) T Flip Flop/TFlipFlop.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DSD Lab/Experiment 4/6) T Flip Flop/TFlipFlop.v|
!i113 1
R6
R7
n@t@flip@flop
