D:/Coding/Verilog/twoipmultigates.v {1 {vlog -work work -stats=none D:/Coding/Verilog/twoipmultigates.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module gatelevelmodelling

Top level modules:
	gatelevelmodelling

} {} {}} D:/Coding/Verilog/Question2.v {1 {vlog -work work -stats=none D:/Coding/Verilog/Question2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Question2

Top level modules:
	Question2

} {} {}}
