D:/Coding/Verilog/SOPPOSProblem.v {2 {vlog -work work -stats=none D:/Coding/Verilog/SOPPOSProblem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module threeinput
** Warning: D:/Coding/Verilog/SOPPOSProblem.v(6): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: D:/Coding/Verilog/SOPPOSProblem.v(25): (vlog-2284) Empty $unit scope found.
-- Compiling package SOPPOSProblem_v_unit
-- Compiling module testbnch

Top level modules:
	testbnch

} {} {}} D:/Coding/Verilog/NAND.v {2 {vlog -work work -stats=none D:/Coding/Verilog/NAND.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module NandGate
** Warning: D:/Coding/Verilog/NAND.v(10): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: D:/Coding/Verilog/NAND.v(29): (vlog-2284) Empty $unit scope found.
-- Compiling package NAND_v_unit
-- Compiling module test

Top level modules:
	test

} {} {}} {D:/Coding/Verilog/BehaviouralModel
.v} {0 {vlog -work work -stats=none {D:/Coding/Verilog/BehaviouralModel
.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: (vlog-7) Failed to open design unit file "D:/Coding/Verilog/BehaviouralModel" in read mode.
No such file or directory. (errno = ENOENT)

} {4.0 5.0} {}} {D:/Coding/Verilog/Gate level.v} {0 {vlog -work dsd -stats=none {D:/Coding/Verilog/Gate level.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/Coding/Verilog/NOR.v {2 {vlog -work work -stats=none D:/Coding/Verilog/NOR.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module NorGate
** Warning: D:/Coding/Verilog/NOR.v(11): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: D:/Coding/Verilog/NOR.v(29): (vlog-2284) Empty $unit scope found.
-- Compiling package NOR_v_unit
-- Compiling module tst

Top level modules:
	tst

} {} {}}
