m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/DSD Lab/Experiment 2
vCarryLookAheadAdder
Z0 !s110 1696865816
!i10b 1
!s100 fNbPQfk<QDAkZ1;AR<RIA3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIAaVbHOYfGYWIeMoz2An82
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DSD Lab/Experiment 3/Question 1
w1696865692
8D:/DSD Lab/Experiment 3/Question 1/CarryLookAheadData.v
FD:/DSD Lab/Experiment 3/Question 1/CarryLookAheadData.v
!i122 4
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1696865816.000000
!s107 D:/DSD Lab/Experiment 3/Question 1/CarryLookAheadData.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DSD Lab/Experiment 3/Question 1/CarryLookAheadData.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@carry@look@ahead@adder
vtestbecnhE3Q1
R0
!i10b 1
!s100 <lXIUJR_EUUJcX@Ud4ehZ3
R1
I[GWGflOKSUV:^;KO[gQiJ3
R2
R3
w1696820959
8D:/DSD Lab/Experiment 3/Question 1/testbenchE3Q1.v
FD:/DSD Lab/Experiment 3/Question 1/testbenchE3Q1.v
!i122 5
L0 1 18
R4
r1
!s85 0
31
R5
!s107 D:/DSD Lab/Experiment 3/Question 1/testbenchE3Q1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DSD Lab/Experiment 3/Question 1/testbenchE3Q1.v|
!i113 1
R6
R7
ntestbecnh@e3@q1
