m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/DSD Lab/Experiment 4/2) SR Latch
vDFlipFlop
Z0 !s110 1698499252
!i10b 1
!s100 eXz375F3UMV9NTP2FBC[z1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJLYl>bJAcg[hfTo^PUKBC0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DSD Lab/Experiment 4/3) D Flip Flop
w1698499233
8D:/DSD Lab/Experiment 4/3) D Flip Flop/DFlipFlip.v
FD:/DSD Lab/Experiment 4/3) D Flip Flop/DFlipFlip.v
!i122 1
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1698499252.000000
!s107 D:/DSD Lab/Experiment 4/3) D Flip Flop/DFlipFlip.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DSD Lab/Experiment 4/3) D Flip Flop/DFlipFlip.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@d@flip@flop
vtestbenchE4Q3
R0
!i10b 1
!s100 JZ^Of7^6OZUFkC2=1jMQ83
R1
IYmC[5X7A8]fN6<ef=_WG;1
R2
R3
w1698499249
8D:/DSD Lab/Experiment 4/3) D Flip Flop/testbenchE4Q3.v
FD:/DSD Lab/Experiment 4/3) D Flip Flop/testbenchE4Q3.v
!i122 0
L0 1 18
R4
r1
!s85 0
31
R5
!s107 D:/DSD Lab/Experiment 4/3) D Flip Flop/testbenchE4Q3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DSD Lab/Experiment 4/3) D Flip Flop/testbenchE4Q3.v|
!i113 1
R6
R7
ntestbench@e4@q3
