m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/DSD Lab/Experiment 3/Question 2
vMagnitudeComparator
Z0 !s110 1696868551
!i10b 1
!s100 zIbY@Vz>V<:<=6O8XIETa3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[O4BZPmVa9of^dUVDdA]_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DSD Lab/Experiment 3/Question 3
w1696868319
8D:/DSD Lab/Experiment 3/Question 3/MagnitudeComparator.v
FD:/DSD Lab/Experiment 3/Question 3/MagnitudeComparator.v
!i122 4
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1696868551.000000
!s107 D:/DSD Lab/Experiment 3/Question 3/MagnitudeComparator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DSD Lab/Experiment 3/Question 3/MagnitudeComparator.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@magnitude@comparator
vtestbenchE3Q3
R0
!i10b 1
!s100 jf?dRgh8CSOf?_>1ncZk>2
R1
I6Omze=G`5`OVT[1z4]FP90
R2
R3
w1696868546
8D:/DSD Lab/Experiment 3/Question 3/testbenchE3Q3.v
FD:/DSD Lab/Experiment 3/Question 3/testbenchE3Q3.v
!i122 5
L0 1 13
R4
r1
!s85 0
31
R5
!s107 D:/DSD Lab/Experiment 3/Question 3/testbenchE3Q3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DSD Lab/Experiment 3/Question 3/testbenchE3Q3.v|
!i113 1
R6
R7
ntestbench@e3@q3
