m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/DSD Lab/Experiment 4/8) Counter
vBoothMulti
Z0 !s110 1699198762
!i10b 1
!s100 @^R_IF]zEW@?Qb0gCFFAA2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7doAHCmX:ZGb]idAoNoBZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DSD Lab/Practice/Booth Multiplier
w1699198678
8D:\DSD Lab\Practice\Booth Multiplier\Booth.v
FD:\DSD Lab\Practice\Booth Multiplier\Booth.v
!i122 2
L0 1 28
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1699198762.000000
!s107 D:\DSD Lab\Practice\Booth Multiplier\Booth.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\DSD Lab\Practice\Booth Multiplier\Booth.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@booth@multi
vBoothTB
R0
!i10b 1
!s100 <[F;ElSBLfB`64Ti7h<222
R1
I4Di0Vm8CTfGNN97TbMAc33
R2
R3
w1699198748
8D:\DSD Lab\Practice\Booth Multiplier\BoothTest.v
FD:\DSD Lab\Practice\Booth Multiplier\BoothTest.v
!i122 3
L0 1 13
R4
r1
!s85 0
31
R5
!s107 D:\DSD Lab\Practice\Booth Multiplier\BoothTest.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\DSD Lab\Practice\Booth Multiplier\BoothTest.v|
!i113 1
R6
R7
n@booth@t@b
