m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/DSD Lab/Experiment 4/1) D Latch
vSRLatch
Z0 !s110 1699455330
!i10b 1
!s100 o9X^81a1RkmQRSia63g`@2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=mj9dTD7nVc]omfgFbZQ70
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DSD Lab/Experiment 4/2) SR Latch
w1698497397
8D:/DSD Lab/Experiment 4/1) D Latch/SRLatch.v
FD:/DSD Lab/Experiment 4/1) D Latch/SRLatch.v
!i122 5
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1699455330.000000
!s107 D:/DSD Lab/Experiment 4/1) D Latch/SRLatch.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DSD Lab/Experiment 4/1) D Latch/SRLatch.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@s@r@latch
vtestbenchE4Q2
R0
!i10b 1
!s100 zX@nQ]fzWaOmKJQZH0e>V1
R1
I78aDkX??C2X1:BaS]7C:_0
R2
R3
w1698497791
8D:/DSD Lab/Experiment 4/2) SR Latch/testbenchE4Q2.v
FD:/DSD Lab/Experiment 4/2) SR Latch/testbenchE4Q2.v
!i122 4
L0 1 14
R4
r1
!s85 0
31
R5
!s107 D:/DSD Lab/Experiment 4/2) SR Latch/testbenchE4Q2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DSD Lab/Experiment 4/2) SR Latch/testbenchE4Q2.v|
!i113 1
R6
R7
ntestbench@e4@q2
