BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/02/2024  05:41:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\randt.obj TO .\Objects\RecieveAndTransmit PRINT (.\Listings
>> \RecieveAndTransmit.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\randt.obj (RANDT)


LINK MAP OF MODULE:  .\Objects\RecieveAndTransmit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     020FH     ABSOLUTE     
                    020FH     05F1H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\RecieveAndTransmit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  05:41:50  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RANDT
  C:0028H         SYMBOL        AGAIN
  C:0024H         SYMBOL        LOOP
  C:000EH         SYMBOL        MAIN
  C:0014H         SYMBOL        NEXT
  D:00A0H         SYMBOL        P2
  C:0013H         SYMBOL        RECIEVE
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:001FH         SYMBOL        SEND
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000BH         LINE#         6
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0013H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         18
  C:0022H         LINE#         19
  C:0024H         LINE#         20
  C:0025H         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         23
  C:002BH         LINE#         24
  C:002DH         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         27
  -------         ENDMOD        RANDT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  05:41:50  PAGE 3



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=542
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
