{D:/DSD Lab/Practice/Problems/SRFlipFlop.v} {1 {vlog -work work -stats=none {D:/DSD Lab/Practice/Problems/SRFlipFlop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module srff
-- Compiling module srtb

Top level modules:
	srtb

} {} {}} {D:/DSD Lab/Practice/Problems/Multiplication.v} {1 {vlog -work work -stats=none {D:/DSD Lab/Practice/Problems/Multiplication.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multi
-- Compiling module tb

Top level modules:
	tb

} {} {}}
