m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/DSD Lab/Experiment 4/7) Universal Shift Register
vCounter013570
!s110 1698552171
!i10b 1
!s100 Y_ckGloFHOGkcmJBk<zm^0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP_nznk`OE90LjVfY@00_72
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/DSD Lab/Experiment 4/8) Counter
w1698551976
8D:/DSD Lab/Experiment 4/8) Counter/Counter013570.v
FD:/DSD Lab/Experiment 4/8) Counter/Counter013570.v
!i122 2
L0 1 27
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1698552171.000000
!s107 D:/DSD Lab/Experiment 4/8) Counter/Counter013570.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DSD Lab/Experiment 4/8) Counter/Counter013570.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@counter013570
vtestbenchE4Q8
!s110 1698552170
!i10b 1
!s100 >:JEOMcnCW:fh7B^_=1Y51
R0
I7:]HM>Kc4I?TU5AO8[5C52
R1
R2
w1698552166
8D:/DSD Lab/Experiment 4/8) Counter/testbenchE4Q8.v
FD:/DSD Lab/Experiment 4/8) Counter/testbenchE4Q8.v
!i122 1
L0 1 13
R3
r1
!s85 0
31
!s108 1698552170.000000
!s107 D:/DSD Lab/Experiment 4/8) Counter/testbenchE4Q8.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DSD Lab/Experiment 4/8) Counter/testbenchE4Q8.v|
!i113 1
R4
R5
ntestbench@e4@q8
