BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/02/2024  01:06:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\add.obj TO .\Objects\Addition PRINT (.\Listings\Addition.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\add.obj (ADD)


LINK MAP OF MODULE:  .\Objects\Addition (ADD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0205H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Addition (ADD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADD
  C:001FH         SYMBOL        HERE
  C:000BH         SYMBOL        MAIN
  C:0014H         SYMBOL        NEXT
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:000CH         LINE#         8
  C:000DH         LINE#         9
  C:000EH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0018H         LINE#         17
  C:001AH         LINE#         18
  C:001BH         LINE#         19
  C:001CH         LINE#         20
  C:001DH         LINE#         21
  C:001EH         LINE#         22
  C:001FH         LINE#         23
  -------         ENDMOD        ADD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  01:06:09  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=517
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
