{D:/DSD Lab/Experiment 5/Question 2/VendingMachine.v} {1 {vlog -work work -stats=none {D:/DSD Lab/Experiment 5/Question 2/VendingMachine.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module VendingMachine

Top level modules:
	VendingMachine

} {} {}} {D:/DSD Lab/Experiment 5/Question 2/testbenchE5Q2.v} {1 {vlog -work work -stats=none {D:/DSD Lab/Experiment 5/Question 2/testbenchE5Q2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbenchE5Q2

Top level modules:
	testbenchE5Q2

} {} {}}
