{D:/DSD Lab/Experiment 3/Question 2/BoothsMultiplier.v} {1 {vlog -work work -stats=none {D:/DSD Lab/Experiment 3/Question 2/BoothsMultiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BoothMul

Top level modules:
	BoothMul

} {} {}} {D:/DSD Lab/Experiment 3/Question 2/testbenchE3Q2.v} {1 {vlog -work work -stats=none {D:/DSD Lab/Experiment 3/Question 2/testbenchE3Q2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbenchE3Q2

Top level modules:
	testbenchE3Q2

} {} {}}
