{D:/DSD Lab/Experiment 5/Question 1/ALUunit.v} {1 {vlog -work work -stats=none {D:/DSD Lab/Experiment 5/Question 1/ALUunit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALUunit

Top level modules:
	ALUunit

} {} {}} {D:/DSD Lab/Experiment 5/Question 1/testbenchE5Q1.v} {1 {vlog -work work -stats=none {D:/DSD Lab/Experiment 5/Question 1/testbenchE5Q1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbenchE5Q1

Top level modules:
	testbenchE5Q1

} {} {}}
