{D:/DSD Lab/Experiment 1/Question 3/NORgate.v} {2 {vlog -work work -stats=none {D:/DSD Lab/Experiment 1/Question 3/NORgate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module NORGate
** Warning: D:/DSD Lab/Experiment 1/Question 3/NORgate.v(11): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: D:/DSD Lab/Experiment 1/Question 3/NORgate.v(12): (vlog-2284) Empty $unit scope found.
-- Compiling package NORgate_v_unit

Top level modules:
	NORGate

} {} {}} {D:/DSD Lab/Experiment 1/Question 3/NANDgate.v} {2 {vlog -work work -stats=none {D:/DSD Lab/Experiment 1/Question 3/NANDgate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module NANDGate
** Warning: D:/DSD Lab/Experiment 1/Question 3/NANDgate.v(10): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: D:/DSD Lab/Experiment 1/Question 3/NANDgate.v(10): (vlog-2284) Empty $unit scope found.
-- Compiling package NANDgate_v_unit

Top level modules:
	NANDGate

} {} {}} {D:/DSD Lab/Experiment 1/Question 3/testbenchE1Q3.v} {1 {vlog -work work -stats=none {D:/DSD Lab/Experiment 1/Question 3/testbenchE1Q3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbenchE1Q3

Top level modules:
	testbenchE1Q3

} {} {}}
