{D:/DSD Lab/Experiment 4/6) T Flip Flop/TFlipFlop.v} {1 {vlog -work work -stats=none {D:/DSD Lab/Experiment 4/6) T Flip Flop/TFlipFlop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TFlipFlop

Top level modules:
	TFlipFlop

} {} {}} {D:/DSD Lab/Experiment 4/6) T Flip Flop/testbenchE4Q6.v} {1 {vlog -work work -stats=none {D:/DSD Lab/Experiment 4/6) T Flip Flop/testbenchE4Q6.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbenchE4Q6

Top level modules:
	testbenchE4Q6

} {} {}}
